{
  "name": "sauce-runner",
  "version": "0.0.1",
  "description": "Run tests for a all versions of a given browser",
  "main": "index.js",
  "dependencies": {
    "debug": "~0.7.0",
    "q": "~0.8.11",
    "sauce-lab": "~0.0.1",
    "test-platforms": "~2.0.1",
    "uglify-js": "~2.2.2"
  },
  "devDependencies": {
    "better-assert": "~0.1.0",
    "mocha": "~1.7.4",
    "throat": "0.0.0"
  },
  "scripts": {
    "test": "mocha -R spec -t 80000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jepso-ci/sauce-runner.git"
  },
  "author": "",
  "license": "MIT"
}
